<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Common CSS styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .content {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .container {
        max-width: 100%;
        display: flex;
        padding-top: 10px;
      }
      #mainImage {
        max-width: 40%;
      }
      p {
        padding-left: 10px;
      }
      h1 {
        padding-left: 10px;
      }

      h2 {
        cursor: pointer;
        color: #333;
        padding-left: 10px;
        padding-bottom: 5px;
        margin: 0;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100%; /* Set the width to 100% */
        border-bottom: 1.5px solid #000; /* Border color is set to black (#000) */
      }

      .h2-active {
        background-color: black;
        color: #fff;
      }
      :root {
        --border-color-1: red;
        --border-color-2: blue;
        /* Define more border colors using --border-color-N pattern */
      }

      [class^="h2-color-"] {
        padding-left: 10px;
        padding-bottom: 5px;
        margin: 0;
        margin-top: 15px;
        margin-bottom: 0px;
      }

      .h2-color-1 {
        border-bottom: 1.5px solid var(--border-color-1);
      }

      .h2-color-2 {
        border-bottom: 1.5px solid var(--border-color-2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img id="mainImage" src="27.png" alt="이미지 27" />
      <div class="content">
        <!-- Book sections -->

        <h2
          class="h2-color-1"
          onclick="changeImage('27.png', this)"
          data-image="27.png"
        >
          하늘을 날 것 같다
        </h2>
        <div class="content">
          <div>
            <p>
              퇴사 인사 구성 퇴사 인사말 구성 예시 1. 퇴직 보고 담당 직무를
              언급하고 퇴사 사실을 발표한다. "오늘을 마
            </p>
            <p>커리어조언, 퇴사가이드- 마음을 전하는 퇴사 인사말 남기기,</p>
          </div>
        </div>

        <h2
          class="h2-color-2"
          onclick="changeImage('28.png', this)"
          data-image="28.png"
        >
          다가오는 스프린트
        </h2>
        <div class="content">
          <div>
            <p>
              다가오는 스프린트 스프린트 3-4주 계획 세우기, 스프린트 회고하는
              방법,
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      // JavaScript 코드
      var headings = document.querySelectorAll("h2");

      headings.forEach(function (heading) {
        var content = heading.nextElementSibling;
        var textContainer = content.querySelector("div");

        content.style.display = "none";

        heading.addEventListener("click", function () {
          if (content.style.display === "none") {
            content.style.display = "flex";
            textContainer.style.flexDirection = "column";
            // heading.classList.toggle("h2-active");
            changeImage(heading.getAttribute("data-image"), this);

            // Set background color of div
            var borderColor = getComputedStyle(heading).borderBottomColor;
            textContainer.style.backgroundColor = borderColor;
          } else {
            content.style.display = "none";
            // heading.classList.toggle("h2-active");
          }
        });
      });

      function changeImage(imageName, element) {
        var mainImage = document.getElementById("mainImage");
        mainImage.src = imageName;
      }
    </script>
  </body>
</html>
